* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .container-fluid {
    font-family: "Times New Roman", Times, serif;
  }
  
  /* Hero Section */
  .hero {
    background-image: url("https://images.pexels.com/photos/15286/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    position: relative;
    height: 500px;
    z-index: -1;
    display: flex;
    justify-content: center;
    font-family: "Times New Roman", Times, serif;
    align-items: center;
    background-size: cover;
    color: white;
  }
  
  .wel-page {
    position: absolute;
    height: 50vh;
    width: 40vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    left: 10px;
  }
  
  .wel-page h1 {
    margin-bottom: 50px;
  }
  
  .para-page {
    position: absolute;
    height: 50vh;
    font-size: 1.1rem;
    width: 40vw;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    right: 10px;
  }
  
  .btn {
    cursor: pointer;
    color: black;
    text-decoration: none;
    background-color: green;
    padding: 10px 20px;
  }
  
  .wel-page .btn:hover {
    background-color: blue;
  }
  
  /* Cards */
  .outer {
    padding: 10px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .card {
    position: relative;
    width: 200px;
    height: 300px;
    overflow: hidden;
  }
  
  .card img {
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease;
  }
  
  .card:hover img {
    transform: scale(1.1);
  }
  
  .card-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 20px;
    transition: transform 0.5s ease;
    transform: translateX(100%);
  }
  
  .card:hover .card-overlay {
    transform: translateX(0);
  }
  